//Metodos de usuarios
POST http://localhost:3000/usuario/add HTTP/1.1
Content-Type: application/json

{
    "id_usuario":2,
    "nombreDeUsuario":"Jose",
    "contrasena":"123456"
}

###
GET http://localhost:3000/usuario/ HTTP/1.1

###
GET http://localhost:3000/usuario/buscar/ HTTP/1.1
Content-Type: application/json

{ "nombreDeUsuario": "Saul21" }
###
DELETE http://localhost:3000/usuario/delete/2 HTTP/1.1

###
PUT http://localhost:3000/usuario/update/1 HTTP/1.1
Content-Type: application/json

{
    "nombreDeUsuario":"Jose Alberto",
    "contrasena": "joalmoso123"
}



